
<!DOCTYPE html>
<html>
  <head>
    <title>Berp</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src='/static/BluetoothTerminal_M.js'></script>
    <script src='/static/gsap.min.js'></script>
    <script src='/static/Draggable.min.js'></script>

    <style>
      body {
        margin: 15px;
        background: #000;
      }

      .x {
        /* background-color: #f7bb9a; */
        height: 100%;
        padding:0;
        order: 1;
      }

      /* .x:nth-child(even) { background-color: #c6c9ca; } */
      .sH::after {content: ''; width: 95%; height: 195%; top: 3px; left: 3px; position: relative; display: block; overflow: hidden;
                  background-color: #f7bb9a!important; border-radius: 20px; box-shadow: 0px 0px 10px 2px #d0755e;}
      .sW::after {content: ''; width: 195%; height: 95%; top: 3px; left: 3px; position: relative; display: block; overflow: hidden;
                  background-color: #f7bb9a!important; border-radius: 20px; box-shadow: 0px 0px 10px 2px #d0755e;}

      .wrapper {
        display: grid;
        overflow: hidden;
        box-shadow: inset 0 0 10px #d0755e;
        margin: auto;
        background: #f7bb9a;
        border-radius: 20px;
        z-index: 5;
      }
      .wrapperOfTheWrapper {width: 100%; position: relative; margin: auto; background: #000;}

      @media screen and (max-width: 1300px) {.wrapper { height: 610px; max-width: 1100px; grid-template-columns: repeat(18, 61px);}}
      @media screen and (min-width: 1301px) and (max-width: 1800px) {.wrapper { height: 748px; max-width: 1350px; grid-template-columns: repeat(18, 74.8px);}}
      @media screen and (min-width: 1801px) {.wrapper { max-width: 1850px; height: 1026px; grid-template-columns: repeat(18, 102.6px);}}

.toggle {
  cursor: pointer;
  display: inline-block;
  margin: 18px;
}

.toggle-switch {
  display: inline-block;
  background: green;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before, .toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 30px;
  transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
  background: grey;
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 4px;
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle-label {
  margin-left: 5px;
  position: relative;
  top: 2px;
  color: #939699;
  font-size: 18px;
}


#shelf{
  position: absolute;
  background-color: #d0755e;
  border-radius: 20px;
  /*z-index: 4;*/
}

#move {
  font-family: Verdana;
  background-color: #d0755e;
  padding: 8px;
  position: absolute;
  border-radius: 20px;
}

	 </style>

  </head>
<body>
  <div class="wrapperOfTheWrapper">
  <div class="wrapper">
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sH"></div>
    <div class="x sH"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sH"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sH"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sH"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sH"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sH"></div>
    <div class="x sH"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sH"></div>
    <div class="x"></div>
    <div class="x"></div>
      <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sH"></div>
    <div class="x sH"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sH"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x sW"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>
    <div class="x"></div>

    <div id="shelf"></div>
    <div id="move">move</div>


  </div>
  
  <label class="toggle">
    <input class="toggle-checkbox" type="checkbox" checked>
    <div class="toggle-switch"></div>
    <span class="toggle-label">Bluetooth</span>
  </label>
</div>

  <script>
      // FULLSCREENBABY!!
    var elem = document.documentElement;
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem.msRequestFullscreen();
      }
    }

    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
      }
    }
    openFullscreen();

var terminal = new BluetoothTerminal();
var device;

function reconnect_bt(){
  console.log(" gatt server disconnected! \n device : ", device );
  if(!device.gatt.connected){
    console.log(' lets reconnect ... ');
    terminal._connectToDevice(dev).then(res=>{
      console.log(' RECONNECTED ! ' );
    });
  }
}

$('.toggle')[0].onclick = function(){
  terminal._requestBluetoothDevice().then(dev=>{
    device = dev;

    device.removeEventListener('gattserverdisconnected', function(){
      reconnect_bt();
    });

    // console.log(' paried ', dev, ' id : ', dev.id, ' > Connected:        ' + dev.gatt.connected);
    terminal._connectToDevice(dev).then(res=>{
      // console.log(' Connection done ' );
      // Eo connect dev
    });
    // Eo request dev
  });
}



// ** Correct elements

let shelf = $('#shelf')[0];
let x = $('.x')[0];

gsap.set('#shelf',{ 
  width: gsap.getProperty('.x','height')*2 -2,
  height: gsap.getProperty('.x','width') -2,
  x: 172,   y: 355,
  rotation: 90
});

gsap.set('#move',{
  opacity: 0
});

$('#move')[0].onclick = function(){
  move_shelf();
  // hide button
  gsap.to('#move',{duration: 0.1, opacity: 0 });
}

function show_move_button(){
  
  if(gsap.getProperty('#shelf','rotation')==0){
    gsap.set('#move',{
      x: gsap.getProperty('#shelf','x') + gsap.getProperty('#shelf','width') +10,
      y: gsap.getProperty('#shelf','y') + 12
    });
  }
  else{
    gsap.set('#move',{
      x: gsap.getProperty('#shelf','x') + gsap.getProperty('#shelf','height') +40,
      y: gsap.getProperty('#shelf','y') + 12
    });
  }

  gsap.to('#move',{
    duration: 0.3,
    opacity: 1
  });

  // Eo func
}


//       ****       SHELF DRAGGING
//
var dragPoints = [];
dragPoints.push({x: 155, y: 338, r:90, id: 0 });
dragPoints.push({x: 155, y: 216, r:90, id: 1 });
dragPoints.push({x: 368, y: 186, r:0, id: 3 });
dragPoints.push({x: 368, y: 368, r:0 , id: 2 });
var last_click=0;
var snap = { last: 0, id: 0, to: -1 };


drag = Draggable.create("#shelf",
{
  type: "x,y" ,
  // edgeResistance: 0.65,
  bounds: '.wrapper',
  liveSnap: { points: dragPoints, radius: 45   },
  onDrag: function(pointer)
  {
    let pos = { x: gsap.getProperty('#shelf','x'), y: gsap.getProperty('#shelf','y') };
    // console.log(pos);


    // check for snap
    let snapto = -1;
    dragPoints.forEach(function(p,i){
      if( p.x==pos.x && p.y==pos.y ){
        snapto = i;
      }
    });

    snap.to = snapto;

    if(snapto!=-1){
      gsap.to('#shelf',{duration: 0.2, rotation: dragPoints[snapto].r });
      snap.id = dragPoints[snapto].id;
    }
    
  },
  onDragStart: function(pointer){
    // hide button
    gsap.to('#move',{duration: 0.2 , opacity: 0});
  },
  onDragEnd: function(pointerEvent){
    // Dragend
    if(snap.to!=-1){
      // show move button, then that triggers func
      // console.log('snapping ' , snap );
      if(snap.last!=snap.id)
        show_move_button();
      // 
    }
    else{
      // mark shelf pos as invalid ?
    }
  }
  //    **    Eo drag
});

    /*  F one square forw   ;       f  half a square 
     *  B one square back   ;       b  half a square
     *  r/R  turn 90 degree Right       l/L  turn 90 degre Left
     */
    var routes = {};
    routes['01'] = 'FF';
    routes['02'] = 'bRfFFF';
    routes['03'] = 'RfFLFFfRFF';

    routes['12'] = 'RfFLBBbRFF';
    routes['13'] = 'fRfFFF';

    routes['23'] = 'BBLFFFRFF';

    // * create reverse of each route
    for(id in routes){
      // console.log( id, routes[id] );
      routes[invert_str(id)]  = invert_route(routes[id]) ;
    }
    console.log(routes);

    function invert_route(str){
      let arr = str.split("").reverse();
      arr.forEach((ch,i)=>{
             if(ch=='f')          arr[i] = 'b';
        else if(ch=='F')          arr[i] = 'B';
        else if(ch=='b')          arr[i] = 'f';
        else if(ch=='B')          arr[i] = 'F';
        else if(ch=='R')          arr[i] = 'L';
        else if(ch=='L')          arr[i] = 'R';
      });
      return arr.join("");
    }

    function invert_str(str){
      return str.split("").reverse().join("");
    }

    function move_shelf(){
      let rt = snap.last.toString()+snap.id.toString() ;
      // console.log(' shelf from ', last_snap, ' to ', nxt, ' route ', rt );
      console.log(' sending route : ', rt,'\t directions ', routes[rt] );
      if(device)
        if(device.gatt.connected)
          terminal.send(routes[rt]);
      snap.last = snap.id;

      // Eo func
    }

</script>
</body>
</html>
